$cardHeight: 200;

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  grid-auto-rows: minmax(200px, auto);
}
.grid-item {
  background-color: #ffffff;
  width: 100%;
  min-height: #{$cardHeight}px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 9px -2px rgba(0, 0, 0, 0.75);
}
